// bitnet_attention.ea — Attention score computation + weighted V accumulation
//
// K/V cache layout: row-major [seq_len][head_dim]
// Pattern: dual accumulator with FMA

#[cfg(x86_64)]

// Scaled dot product: out[t] = dot(q, k[t*head_dim..]) * scale
export func attn_scores_f32(
    q: *restrict f32,
    k_cache: *restrict f32,
    out: *mut f32,
    head_dim: i32,
    seq_len: i32,
    scale: f32
) {
    let mut t: i32 = 0
    while t < seq_len {
        let base: i32 = t * head_dim
        let mut acc0: f32x8 = splat(0.0)
        let mut acc1: f32x8 = splat(0.0)
        let mut j: i32 = 0
        while j + 16 <= head_dim {
            let qa0: f32x8 = load(q, j)
            let kb0: f32x8 = load(k_cache, base + j)
            let qa1: f32x8 = load(q, j + 8)
            let kb1: f32x8 = load(k_cache, base + j + 8)
            acc0 = fma(qa0, kb0, acc0)
            acc1 = fma(qa1, kb1, acc1)
            j = j + 16
        }
        while j + 8 <= head_dim {
            let qa: f32x8 = load(q, j)
            let kb: f32x8 = load(k_cache, base + j)
            acc0 = fma(qa, kb, acc0)
            j = j + 8
        }
        let mut dot: f32 = reduce_add(acc0 .+ acc1)
        while j < head_dim {
            dot = dot + q[j] * k_cache[base + j]
            j = j + 1
        }
        out[t] = dot * scale
        t = t + 1
    }
}

// Weighted sum: out[d] = Σ_t scores[t] * v_cache[t * head_dim + d]
export func attn_weighted_sum_f32(
    scores: *restrict f32,
    v_cache: *restrict f32,
    out: *mut f32,
    head_dim: i32,
    seq_len: i32
) {
    // Zero output
    let zero: f32x8 = splat(0.0)
    let mut d: i32 = 0
    while d + 8 <= head_dim {
        store(out, d, zero)
        d = d + 8
    }
    while d < head_dim {
        out[d] = 0.0
        d = d + 1
    }

    // Accumulate: for each token, add score * V row
    let mut t: i32 = 0
    while t < seq_len {
        let base: i32 = t * head_dim
        let vs: f32x8 = splat(scores[t])
        d = 0
        while d + 8 <= head_dim {
            let vo: f32x8 = load(out, d)
            let vv: f32x8 = load(v_cache, base + d)
            store(out, d, fma(vs, vv, vo))
            d = d + 8
        }
        while d < head_dim {
            out[d] = out[d] + scores[t] * v_cache[base + d]
            d = d + 1
        }
        t = t + 1
    }
}
