// bitnet_i8dot.ea — Tiled i8 dot product for quantized output projection
//
// Computes out[r] = dot(act_i8, weight_u8[r]) for 4 rows simultaneously.
// Uses maddubs_i32 (u8 × i8 → i32x4) for SIMD accumulation.
// weight is stored as u8 (bias +128 applied during quantization).
// Caller corrects for bias and applies per-row scales after.
//
// dot(act_i8, weight_u8) = dot(act, orig + 128) = dot(act, orig) + 128 * sum(act)
// So: true_dot = raw_dot - 128 * act_sum
// Final: result_f32 = (true_dot) * act_scale * row_scale / (127 * 127)

#[cfg(x86_64)]

// 4-row dot product with 2x unrolling: processes 32 bytes per iteration.
// Two independent activation loads feed separate accumulator updates,
// breaking the dependency chain and doubling throughput per cycle.
export func i8dot_4row(
    act: *restrict i8,
    w0: *restrict u8,
    w1: *restrict u8,
    w2: *restrict u8,
    w3: *restrict u8,
    out scores: *mut i32 [cap: 4],
    n: i32
) {
    let mut r0: i32x4 = splat(0)
    let mut r1: i32x4 = splat(0)
    let mut r2: i32x4 = splat(0)
    let mut r3: i32x4 = splat(0)

    // 2x unrolled: process 32 bytes per iteration
    let mut i: i32 = 0
    while i + 32 <= n {
        // First 16 bytes
        let a0: i8x16 = load(act, i)
        let v00: u8x16 = load(w0, i)
        let v10: u8x16 = load(w1, i)
        let v20: u8x16 = load(w2, i)
        let v30: u8x16 = load(w3, i)
        r0 = r0 .+ maddubs_i32(v00, a0)
        r1 = r1 .+ maddubs_i32(v10, a0)
        r2 = r2 .+ maddubs_i32(v20, a0)
        r3 = r3 .+ maddubs_i32(v30, a0)

        // Second 16 bytes — independent from first batch
        let a1: i8x16 = load(act, i + 16)
        let v01: u8x16 = load(w0, i + 16)
        let v11: u8x16 = load(w1, i + 16)
        let v21: u8x16 = load(w2, i + 16)
        let v31: u8x16 = load(w3, i + 16)
        r0 = r0 .+ maddubs_i32(v01, a1)
        r1 = r1 .+ maddubs_i32(v11, a1)
        r2 = r2 .+ maddubs_i32(v21, a1)
        r3 = r3 .+ maddubs_i32(v31, a1)

        i = i + 32
    }

    // Tail: remaining 16-byte block
    while i + 16 <= n {
        let a: i8x16 = load(act, i)
        let v0t: u8x16 = load(w0, i)
        let v1t: u8x16 = load(w1, i)
        let v2t: u8x16 = load(w2, i)
        let v3t: u8x16 = load(w3, i)
        r0 = r0 .+ maddubs_i32(v0t, a)
        r1 = r1 .+ maddubs_i32(v1t, a)
        r2 = r2 .+ maddubs_i32(v2t, a)
        r3 = r3 .+ maddubs_i32(v3t, a)
        i = i + 16
    }

    scores[0] = reduce_add(r0)
    scores[1] = reduce_add(r1)
    scores[2] = reduce_add(r2)
    scores[3] = reduce_add(r3)
}

// Single-row dot product with dual accumulators.
export func i8dot_1row(
    act: *restrict i8,
    w: *restrict u8,
    n: i32
) -> i32 {
    let mut acc_a: i32x4 = splat(0)
    let mut acc_b: i32x4 = splat(0)

    let mut i: i32 = 0
    while i + 32 <= n {
        let wa: u8x16 = load(w, i)
        let aa: i8x16 = load(act, i)
        let wb: u8x16 = load(w, i + 16)
        let ab: i8x16 = load(act, i + 16)
        acc_a = acc_a .+ maddubs_i32(wa, aa)
        acc_b = acc_b .+ maddubs_i32(wb, ab)
        i = i + 32
    }
    while i + 16 <= n {
        let wt: u8x16 = load(w, i)
        let at: i8x16 = load(act, i)
        acc_a = acc_a .+ maddubs_i32(wt, at)
        i = i + 16
    }

    return reduce_add(acc_a .+ acc_b)
}
