// bitnet_lut.ea — LUT-based ternary matmul via shuffle_bytes
//
// Cross-platform (x86 SSSE3 + ARM NEON). No #[cfg] needed.
//
// Three functions:
// 1. prepare_lut_weights: transpose row-major packed bytes to column-interleaved
// 2. lut_matmul: SIMD matmul processing 16 rows in parallel via shuffle_bytes
// 3. lut_matmul_tail: scalar fallback for remainder rows (< 16)

// Transpose packed weight bytes from row-major to column-interleaved format.
// Column-interleaved: 16 consecutive bytes = same column from 16 consecutive rows.
// This enables contiguous vector loads in lut_matmul.
// n_rows must be divisible by 16. n_cols must be divisible by 4.
export func prepare_lut_weights(
    src: *restrict u8,
    out dst: *mut u8 [cap: n_rows * n_cols / 4],
    n_rows: i32,
    n_cols: i32
) {
    let stride: i32 = n_cols / 4
    let n_groups: i32 = n_rows / 16

    let mut col: i32 = 0
    while col < stride {
        let mut g: i32 = 0
        while g < n_groups {
            let out_base: i32 = col * n_rows + g * 16
            let row_base: i32 = g * 16

            let mut r: i32 = 0
            while r < 16 {
                dst[out_base + r] = src[(row_base + r) * stride + col]
                r = r + 1
            }

            g = g + 1
        }
        col = col + 1
    }
}

// LUT-based matmul: 16 weight rows processed in parallel per shuffle_bytes.
// Takes column-interleaved weights (output of prepare_lut_weights).
// n_rows must be divisible by 16. n_cols must be divisible by 4.
// activations: n_cols u8 values (i8 bit patterns stored as u8).
// Returns raw dot products in scores (caller applies offset correction + scale).
export func lut_matmul(
    weights: *restrict u8,
    activations: *restrict u8,
    out scores: *mut i32 [cap: n_rows],
    n_rows: i32,
    n_cols: i32
) {
    let stride: i32 = n_cols / 4
    let n_groups: i32 = n_rows / 16
    let lane_idx: u8x16 = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]u8x16
    let zvec: u8x16 = splat(0)
    let two: u8x16 = splat(2)
    let s6: u8x16 = splat(6)
    let s4: u8x16 = splat(4)
    let s2: u8x16 = splat(2)
    let mask3: u8x16 = splat(3)

    let mut acc0: f32x4 = splat(0.0)
    let mut acc1: f32x4 = splat(0.0)
    let mut acc2: f32x4 = splat(0.0)
    let mut acc3: f32x4 = splat(0.0)

    let mut g: i32 = 0
    while g < n_groups {
        // Reset accumulators for this group
        acc0 = splat(0.0)
        acc1 = splat(0.0)
        acc2 = splat(0.0)
        acc3 = splat(0.0)

        let mut col: i32 = 0
        while col < stride {
            // 4 activation values for this column group
            let act_base: i32 = col * 4
            let a0: u8x16 = splat(activations[act_base])
            let a1: u8x16 = splat(activations[act_base + 1])
            let a2: u8x16 = splat(activations[act_base + 2])
            let a3: u8x16 = splat(activations[act_base + 3])

            // Build positive and negative lookup tables.
            // pos_table: [0, 0, a, 0, ...] — index 2 = ternary +1, value = activation
            // neg_table: [a, 0, 0, 0, ...] — index 0 = ternary -1, value = activation
            // After shuffle, widen_i8_f32x4 gives signed interpretation of activation.
            // acc += widen(pos) - widen(neg) → subtraction in f32 avoids i8 overflow.
            let p0: u8x16 = select(lane_idx .== two, a0, zvec)
            let n0: u8x16 = select(lane_idx .== zvec, a0, zvec)
            let p1: u8x16 = select(lane_idx .== two, a1, zvec)
            let n1: u8x16 = select(lane_idx .== zvec, a1, zvec)
            let p2: u8x16 = select(lane_idx .== two, a2, zvec)
            let n2: u8x16 = select(lane_idx .== zvec, a2, zvec)
            let p3: u8x16 = select(lane_idx .== two, a3, zvec)
            let n3: u8x16 = select(lane_idx .== zvec, a3, zvec)

            // Load 16 packed weight bytes (one per row in this group)
            let packed: u8x16 = load(weights, col * n_rows + g * 16)

            // Extract ternary indices for each activation position
            let idx0: u8x16 = (packed .>> s6) .& mask3
            let idx1: u8x16 = (packed .>> s4) .& mask3
            let idx2: u8x16 = (packed .>> s2) .& mask3
            let idx3: u8x16 = packed .& mask3

            // Lookup positive and negative contributions separately
            let rp0: u8x16 = shuffle_bytes(p0, idx0)
            let rn0: u8x16 = shuffle_bytes(n0, idx0)
            let rp1: u8x16 = shuffle_bytes(p1, idx1)
            let rn1: u8x16 = shuffle_bytes(n1, idx1)
            let rp2: u8x16 = shuffle_bytes(p2, idx2)
            let rn2: u8x16 = shuffle_bytes(n2, idx2)
            let rp3: u8x16 = shuffle_bytes(p3, idx3)
            let rn3: u8x16 = shuffle_bytes(n3, idx3)

            // Widen to f32x4 via sign-extension, then acc += pos - neg.
            // This avoids i8 negation overflow (e.g. -(-128) is +128 in f32).

            // Rows 0-3 (lower 4 bytes)
            acc0 = acc0 .+ widen_i8_f32x4(rp0) .- widen_i8_f32x4(rn0)
            acc0 = acc0 .+ widen_i8_f32x4(rp1) .- widen_i8_f32x4(rn1)
            acc0 = acc0 .+ widen_i8_f32x4(rp2) .- widen_i8_f32x4(rn2)
            acc0 = acc0 .+ widen_i8_f32x4(rp3) .- widen_i8_f32x4(rn3)

            // Rows 4-7
            let rp0_4: u8x16 = shuffle(rp0, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn0_4: u8x16 = shuffle(rn0, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp1_4: u8x16 = shuffle(rp1, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn1_4: u8x16 = shuffle(rn1, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp2_4: u8x16 = shuffle(rp2, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn2_4: u8x16 = shuffle(rn2, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp3_4: u8x16 = shuffle(rp3, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn3_4: u8x16 = shuffle(rn3, [4,5,6,7,0,1,2,3,0,1,2,3,0,1,2,3])
            acc1 = acc1 .+ widen_i8_f32x4(rp0_4) .- widen_i8_f32x4(rn0_4)
            acc1 = acc1 .+ widen_i8_f32x4(rp1_4) .- widen_i8_f32x4(rn1_4)
            acc1 = acc1 .+ widen_i8_f32x4(rp2_4) .- widen_i8_f32x4(rn2_4)
            acc1 = acc1 .+ widen_i8_f32x4(rp3_4) .- widen_i8_f32x4(rn3_4)

            // Rows 8-11
            let rp0_8: u8x16 = shuffle(rp0, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn0_8: u8x16 = shuffle(rn0, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp1_8: u8x16 = shuffle(rp1, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn1_8: u8x16 = shuffle(rn1, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp2_8: u8x16 = shuffle(rp2, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn2_8: u8x16 = shuffle(rn2, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp3_8: u8x16 = shuffle(rp3, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn3_8: u8x16 = shuffle(rn3, [8,9,10,11,0,1,2,3,0,1,2,3,0,1,2,3])
            acc2 = acc2 .+ widen_i8_f32x4(rp0_8) .- widen_i8_f32x4(rn0_8)
            acc2 = acc2 .+ widen_i8_f32x4(rp1_8) .- widen_i8_f32x4(rn1_8)
            acc2 = acc2 .+ widen_i8_f32x4(rp2_8) .- widen_i8_f32x4(rn2_8)
            acc2 = acc2 .+ widen_i8_f32x4(rp3_8) .- widen_i8_f32x4(rn3_8)

            // Rows 12-15
            let rp0_12: u8x16 = shuffle(rp0, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn0_12: u8x16 = shuffle(rn0, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp1_12: u8x16 = shuffle(rp1, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn1_12: u8x16 = shuffle(rn1, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp2_12: u8x16 = shuffle(rp2, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn2_12: u8x16 = shuffle(rn2, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            let rp3_12: u8x16 = shuffle(rp3, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            let rn3_12: u8x16 = shuffle(rn3, [12,13,14,15,0,1,2,3,0,1,2,3,0,1,2,3])
            acc3 = acc3 .+ widen_i8_f32x4(rp0_12) .- widen_i8_f32x4(rn0_12)
            acc3 = acc3 .+ widen_i8_f32x4(rp1_12) .- widen_i8_f32x4(rn1_12)
            acc3 = acc3 .+ widen_i8_f32x4(rp2_12) .- widen_i8_f32x4(rn2_12)
            acc3 = acc3 .+ widen_i8_f32x4(rp3_12) .- widen_i8_f32x4(rn3_12)

            col = col + 1
        }

        // Store results: convert f32x4 accumulators to i32 and write
        let base_row: i32 = g * 16
        scores[base_row]      = to_i32(acc0[0])
        scores[base_row + 1]  = to_i32(acc0[1])
        scores[base_row + 2]  = to_i32(acc0[2])
        scores[base_row + 3]  = to_i32(acc0[3])
        scores[base_row + 4]  = to_i32(acc1[0])
        scores[base_row + 5]  = to_i32(acc1[1])
        scores[base_row + 6]  = to_i32(acc1[2])
        scores[base_row + 7]  = to_i32(acc1[3])
        scores[base_row + 8]  = to_i32(acc2[0])
        scores[base_row + 9]  = to_i32(acc2[1])
        scores[base_row + 10] = to_i32(acc2[2])
        scores[base_row + 11] = to_i32(acc2[3])
        scores[base_row + 12] = to_i32(acc3[0])
        scores[base_row + 13] = to_i32(acc3[1])
        scores[base_row + 14] = to_i32(acc3[2])
        scores[base_row + 15] = to_i32(acc3[3])

        g = g + 1
    }
}

// Scalar fallback for rows not divisible by 16.
// Takes row-major packed weights (NOT column-interleaved).
// n_cols must be divisible by 4.
export func lut_matmul_tail(
    weights: *restrict u8,
    activations: *restrict i8,
    out scores: *mut i32 [cap: n_rows],
    n_rows: i32,
    n_cols: i32
) {
    let stride: i32 = n_cols / 4

    let mut row: i32 = 0
    while row < n_rows {
        let mut sum: i32 = 0
        let mut col: i32 = 0
        while col < stride {
            let packed: u8 = weights[row * stride + col]
            let act_base: i32 = col * 4

            let w0: i32 = to_i32((packed / 64) % 4)
            let w1: i32 = to_i32((packed / 16) % 4)
            let w2: i32 = to_i32((packed / 4) % 4)
            let w3: i32 = to_i32(packed % 4)

            // activations is *i8, so to_i32 sign-extends correctly
            let a0: i32 = to_i32(activations[act_base])
            let a1: i32 = to_i32(activations[act_base + 1])
            let a2: i32 = to_i32(activations[act_base + 2])
            let a3: i32 = to_i32(activations[act_base + 3])

            // ternary: 0→-1, 1→0, 2→+1
            sum = sum + (w0 - 1) * a0 + (w1 - 1) * a1 + (w2 - 1) * a2 + (w3 - 1) * a3

            col = col + 1
        }
        scores[row] = sum
        row = row + 1
    }
}
