// bitnet_silu.ea — SiLU (Sigmoid Linear Unit) fused with up-projection multiply
//
// out[i] = silu(gate[i]) * up[i]
// where silu(x) = x * sigmoid(x) = x / (1 + exp(-x))
// This is the activation used in SwiGLU feedforward networks.

#[cfg(x86_64)]

export func silu_mul_f32(
    gate: *restrict f32,
    up: *restrict f32,
    out: *mut f32,
    n: i32
) {
    let one: f32x4 = splat(1.0)
    let zero: f32x4 = splat(0.0)
    let mut i: i32 = 0
    while i + 4 <= n {
        let g: f32x4 = load(gate, i)
        let u: f32x4 = load(up, i)
        let neg_g: f32x4 = zero .- g
        let exp_neg: f32x4 = exp(neg_g)
        let sigmoid: f32x4 = one ./ (one .+ exp_neg)
        let result: f32x4 = g .* sigmoid .* u
        store(out, i, result)
        i = i + 4
    }
    while i < n {
        let g: f32 = gate[i]
        let e: f32 = exp(0.0 - g)
        let s: f32 = 1.0 / (1.0 + e)
        out[i] = g * s * up[i]
        i = i + 1
    }
}
