// bitnet_activate.ea — Squared ReLU fused with up-projection multiply
//
// out[i] = max(0, gate[i])^2 * up[i]
// Branchless: clamp gate to zero via select, then square, then multiply.

#[cfg(x86_64)]

export func squared_relu_mul_f32(
    gate: *restrict f32,
    up: *restrict f32,
    out: *mut f32,
    n: i32
) {
    let zero: f32x8 = splat(0.0)
    let mut i: i32 = 0
    while i + 8 <= n {
        let vg: f32x8 = load(gate, i)
        let vu: f32x8 = load(up, i)
        let clamped: f32x8 = select(vg .> zero, vg, zero)
        store(out, i, clamped .* clamped .* vu)
        i = i + 8
    }
    while i < n {
        let g: f32 = gate[i]
        if g > 0.0 {
            out[i] = g * g * up[i]
        } else {
            out[i] = 0.0
        }
        i = i + 1
    }
}
