// bitnet_rope.ea — Rotary Position Embedding (RoPE)
//
// In-place rotation of Q and K vectors.
// freqs layout: [cos θ_0, sin θ_0, cos θ_1, sin θ_1, ...] for head_dim/2 pairs.
// Precomputed in Rust, one table per position.
// Applied identically to each head.
//
// Rotation: (q[2i], q[2i+1]) → (q[2i]*cos - q[2i+1]*sin, q[2i]*sin + q[2i+1]*cos)

#[cfg(x86_64)]

export func rope_f32(
    q: *mut f32,
    k: *mut f32,
    freqs: *restrict f32,
    head_dim: i32,
    n_heads: i32
) {
    let mut h: i32 = 0
    while h < n_heads {
        let off: i32 = h * head_dim
        let mut i: i32 = 0
        while i < head_dim {
            let cos_v: f32 = freqs[i]
            let sin_v: f32 = freqs[i + 1]

            let q0: f32 = q[off + i]
            let q1: f32 = q[off + i + 1]
            q[off + i]     = q0 * cos_v - q1 * sin_v
            q[off + i + 1] = q0 * sin_v + q1 * cos_v

            let k0: f32 = k[off + i]
            let k1: f32 = k[off + i + 1]
            k[off + i]     = k0 * cos_v - k1 * sin_v
            k[off + i + 1] = k0 * sin_v + k1 * cos_v

            i = i + 2
        }
        h = h + 1
    }
}
